[DEFAULT]
# UBCO Signals Lab default DQS
dqs    = /srv/cyberska/DQS
config = %(dqs)s/CONFIG

[dqs_dirs]
header   = %(dqs)s/HEADERS
datasets = %(dqs)s/DATASETS
override = %(dqs)s/OVERRIDE
logs     = %(dqs)s/logs
scripts  = %(dqs)s/scripts


[execute]
executable = %(dqs)s/fits2caom/fits2caom


[configs]
uvfitsconfig = %(config)s/cska-uvfits.config
uvmsconfig   = %(config)s/cska-uvms.config
cimageconfig = %(config)s/cska-cimage.config
fitsconfig   = %(config)s/cska-fits.config


[config_defaults]
uvfitsdefault = %(config)s/cska-uvfits.defaults
uvmsdefault   = %(config)s/cska-uvms.defaults
cimagedefault = %(config)s/cska-cimage.defaults
fitsdefault   = %(config)s/cska-fits.defaults


[database]
server     = DEVSYBASE
database   = cyberska
schema     = dbo
collection = SyberSKA


[switches]
verbose = on
print   = on
debug   = on
simple  = on
no-retrieve = on
test = on
